{
	"name": "firefly",
	"compatibility_date": "2025-01-01",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./dist/client",
		"binding": "ASSETS"
	},
	"images": {
		"binding": "IMAGES"
	},
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "64f5227dfd174bd1880b4a222d8a9444"
		}
	],
	"vars": {
		"OAUTH_GITHUB_CLIENT_ID": "Ov23liZyoEXIjcUFj3cg",
		"OAUTH_GITHUB_CLIENT_SECRET": "c32c323a806bcac75d1e867e137d0001a41086cd"
	},
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false
		}
	}
}
